{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Expo (F5)",
      "request": "launch",
      "type": "reactnative",
      "expoHostType": "lan",
      "platform": "exponent",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Attach to packager",
      "request": "attach",
      "type": "reactnative",
      "cwd": "${workspaceFolder}"
    }
  ]
}